-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C
 same                            0              0           4412          18200
 modified                       43              0             46             36
 added                           0             52            290             74
 removed                         0              0              1            149
C/C++ Header
 same                            0              0            848            626
 modified                        3              0              5              5
 added                           0              7             90              6
 removed                         0              0              0             75
make
 same                            0              0             14             38
 modified                        1              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
Bourne Shell
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           4             19              7             34
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            0              0           5274          18864
 modified                       47              0             51             41
 added                           4             78            387            114
 removed                         0              0              1            224
-------------------------------------------------------------------------------
